* {
  margin: 0px;
  padding: 0px;
}
body {
  background-image: linear-gradient(
    to left,
    rgba(146, 146, 255, 0.4),
    rgba(255, 166, 221, 0.4),
    rgba(146, 146, 255, 0.4)
  );
  font-family: "Roboto" sans-serif;
}

@keyframes rainbow-bg{
  100%,0%{
      background-color: rgb(111, 0, 255);
  }
  8%{
      background-color: rgb(235, 136, 255);
  }
  16%{
      background-color: rgb(255,255,0);
  }
}
.dot {
  width: 5px;
  height: 5px;
  border-radius: 80%;
  box-shadow: 0 0 10px rgb(47, 189, 255);
  background-color: rgba(204, 204, 204, 0);
  pointer-events: none;
  position: absolute;
  transition: all .5s;
}
.rainbow-bg{
  animation: rainbow-bg 1s linear;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: rgb(176, 176, 255);
}
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 30px;
  border: 3px solid rgb(176, 176, 255);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(46, 46, 46);
}
header {
  height: 570px;
}
.title {
  padding: 0px 200px;
  margin: 0px;

  width: auto;
  height: 100px;

  background-color: rgba(31, 31, 31, 0.9);
  color: #fdfdfd;

  display: flex;
  justify-content: space-around;
  align-items: center;

  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.title .treveling-title {
  user-select: none;
  width: 400px;
  height: 50px;
  font-size: 30px;
  justify-content: center;

  border-bottom: 2px solid rgb(117, 117, 117);
  background-image: linear-gradient(#e4e4e434, rgb(31, 0, 0));
  color: rgba(210, 6, 251, .2);
  background-clip: text;
  -webkit-background-clip: text;
  border-image: linear-gradient(
    to left,
    transparent,
    #fff,
    #000,
    #fff,
    transparent
  );
  border-image-slice: 1;
}
@media (max-width: 1068.57px) {
  .title .treveling-title {
    border: 0;
    height: 70px;
  }
}
.treveling-title span {
  transition: all .3s;
  user-select: none;
}
.treveling-title span:hover {
  text-shadow: 0 0 10px #d206fb,
  0 0 30px rgb(210, 6, 251),
  0 0 80px #d206fb;
  color: #fff;
}
.have {
  padding: 0px, 200px;
}
.header-portfolio {
  font-size: 80px;
  text-transform: uppercase;
}
.discount {
  color: antiquewhite;
}
.who-i,
.my-number {
  width: 400px;
  
}
.who-i {
  user-select: none;
}
.space {
  width: auto;
  height: 100px;
}

.previu {
  font-family: "Roboto-mono";
  font-size: 22px;
  padding: 70px 400px;
  color: white;

  background-size: cover;

  width: auto;
  height: 60vh;

  row-gap: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
@media (max-width: 748px) {
  .header-portfolio {
    font-size: 24px;
  }
}
.header-previu-photo {
  width: 100%;
  height: 776px;
  position: absolute;
  filter: brightness(70%);
  border-bottom: 55px solid gray;
}
@media (max-width: 425px) {
  .header-previu-photo {
    width: 194%;
  }
}
@media (max-width: 375px) {
  .header-previu-photo {
    width: 194%;
  }
}
.application {
  width: 200px;
  height: 60px;
  font-size: 21px;
  color: aliceblue;
  font-family: "Roboto-mono";
  border: 4px solid rgb(255, 255, 255);
  border-radius: 40px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.5;
  -o-transition: all 0.5;
  transition: all 0.5s;
}
.application:hover {
  background-color: rgba(248, 244, 244, 0.829);
  color: black;
  border-color: rgb(0, 0, 0);
  box-shadow: 0px 0px 50px 2px rgb(255, 255, 255);
}

.welcome {
  padding: 330px 350px;
  width: auto;
  height: 700px;
  margin-top: 150px;
  font-size: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "s s s s"
    "q q w w"
    "q q w w"
    "q q e r"
    "q q e r";
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.main-greeting {
  grid-area: s;
  font-size: 35px;
  text-align: center;
  height: 50px;
  border-bottom: 2px solid black;
}
.my-photo {
  height: 100%;
  width: 100%;
  grid-area: q;
  border-radius: 30px;

  object-fit: cover;
}
.photo-map {
  grid-area: w;
  height: 100%;
  border-radius: 30px;
  width: 100%;
  gap: 10px;
  object-fit: cover;
}
h3.my-mission {
  grid-area: e;
  text-align: center;
  font-size: 34px;
}
p.mission-text {
  width: 100%;
  height: 320px;
  grid-area: r;
  font-size: 21px;
  font-family: "Roboto-mono";
  align-self: end;
  text-align: center;
  line-height: 45px;
  border-image-slice: 1;
}

@media (max-width: 1024px) {
  .welcome {
    padding: 200px 100px;
  }
}
@media (max-width: 768px) {
  h3.my-mission {
    font-size: 30px;
  }
}
main .btw-welcome {
  width: 100%;
  text-align: center;
  margin-bottom: 150px;
}

main .application {
  background-color: rgb(250, 246, 246);
  color: #000;
}
.application:hover {
  background-color: rgba(5, 5, 5, 0.966);
  color: rgb(240, 236, 236);
  border-color: rgb(0, 0, 0);
  box-shadow: 0px 0px 50px 10px rgb(10, 10, 10);
}
.my-portfolio {
  padding-top: 30px;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  background-color: white;
}
.my--portfolio {
  height: 10vh;
  font-size: 40px;
  text-align: center;
}
.line-port {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 8vh;
}
div .line {
  text-align: center;
}
.cards ul {
  padding-top: 4px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  background: black;
}
.cards li {
  display: inline-block;
  width: auto;
  position: relative;
}
@media (max-width: 1700px) {
  .cards li {
    display: inline-block;
    width: 400px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
  }
}
@media (max-width: 1496px) {
  .cards li {
    margin: 0px 2%;
  }
}
@media (max-width: 1246.67px) {
  .cards li {
    margin: 1% 8%;
  }
}
@media (max-width: 1068.57px) {
  .cards li {
    display: flex;
    margin: 1% auto; 
  }
  .descr {
    width: 300px;
    height: 300px;
    margin-left: -29px;
  }
}
.cards img {
  max-width: 500px;
  height: 343px;
  display: block;
}
.card {
  width: 460px;
}
.descr {
  position: absolute;
  top: 0;
  left: 0;
  width: 463px;
  height: 193px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding-top: 150px;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  box-shadow: 10px 15px 500px 10px rgb(0, 0, 0);
}
.cards li:hover .descr {
  opacity: 1;
  box-shadow: 0px 0px 10px 2px rgb(10, 10, 10);
}
.serv-cards {
  width: auto;
  margin: 20px auto;
  display: grid;
  grid-template-areas:
    "i u"
    "h j";
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 1068.57px) {
  .serv-cards {
    display: inline-block;
  }
}
@media (max-width: 935px) {
  .serv-cards {
    display: inline-block;
  }
}
.card-services {
  width: 585px;
  height: 585px;
  display: inline-block;
  text-align: center;
  transition: all 0.5s;
  transform: rotate(0deg);
}
.serv-cards .servic {
  color: #000;
}
.serv-cards :nth-child(2) {
  color: rgb(248, 248, 248);
  text-shadow: 0 0 10px white;
}
.servic {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
  padding: 0;
  color: white;
  text-shadow: 0px 0px 7px black;
}
.services-title {
  font-family: "Dosis" sans-serif;
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px;
}
.section-serv {
  font-size: 40px;
  font-family: "Dosis";
  margin: 20% 0px;
  text-shadow: 0px 0px 10px white;
}
.card-services:hover {
  opacity: 1;
  transform: rotateY(-10deg);
  transform: rotateX(-10deg);
  box-shadow: 0px 0px 10px 2px rgb(10, 10, 10);
}
.card-services-comfort {
  grid-area: i;
  background-image: url(/image/Front1.png);
  background-repeat: no-repeat;
  background-size: 900px;
}
.card-services-reliability {
  grid-area: u;
  background-image: url(/image/Back.png);
}
.card-services-sociability {
  grid-area: h;
  background-image: url(/image/full.jpg);
  background-repeat: no-repeat;
  background-size: 800px;
}
.card-services-passion {

  grid-area: j;
  background-image: url(/image/refact.jpeg);
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;
  background-size: 250px;
}
.btv-services {
  margin: 40px ;
  width: 200px;
  height: 60px;
  font-size: 21px;
  color: rgb(255, 255, 255);
  font-family: "Roboto-mono";
  border: 4px solid rgba(0, 0, 0, 0.9);
  border-radius: 40px;
  background-color: black;
  text-shadow: 0 0 25px white;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.5;
  -o-transition: all 0.5;
  transition: all 0.5s;
}
.servic-black {
  color: rgb(0, 0, 0) !important;
  text-shadow: 0 0 7px black !important;
}

.btv-services:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 50px 2px rgb(0, 0, 0);
}
.line-services {
  margin-top: -20px;
  margin-bottom: 30px;
}

.my-work-bg {
  font-family: "Dosis";
  width: 60%;
  height: auto;
  display: flex;
  margin: 170px auto;
  background-color: #fff;
  padding: 50px 20px;
  padding-top: 70px;
  border-radius: 150px;
  box-shadow: 10px 13px 100px rgba(0, 0, 0, 0.5);
}
#work__image {
  border-radius: 70px;
  box-shadow: 10px 1px 13px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}
@media (max-width: 1246.67px) {
  .my-work-bg {
    display: inline-block;
    width: 60%;
    justify-content: center;
    margin-left: 20%;
  }
  #work__image {
    width: 300px;
    height: 400px;   
    margin-left: 30%;    
  }
  .qw {
    margin-top: 10px;
  }
}
@media (max-width: 1068.57px) {
  #work__image {
    width: 270px;
    margin-left: 23%;
  }
}
@media (max-width: 1024px) {
  #work__image {

    margin-left: 27%;
  }
}
@media (max-width: 769px) {
  #work__image {
    margin-left: 21%;
  }
}

.my-work-contain {
  display: inline;
}
.work {
  font-size: 30px;
  font-family: "Roboto Mono";
  text-align: center;
}
.text-work {
  font-family: "Roboto Mono" ;
  font-size: 22px;
  line-height: 40px;
  margin-top: 40px;
  margin-left: 50px;
}
.connection {
  width: auto;
  font-size: 23px;
  font-family: "Roboto";
  font-family: "Dosis";
  margin-bottom: 100px;
}

.conn-title {
  text-align: center;
  margin-bottom: -15px;
}

.connection-data {
  display: flex;
  margin-left: 33%;
  margin-top: 50px;
}
@media (max-width: 935px) {
  .connection-data {
    margin: 1%;
  }
}
.img-connect {
  width: 300px;
  height: 300px;
  margin-right: 20px;
  border-radius: 70px;
}
.td-conn p {
  line-height: 40px;
}
.soc {
  width: 40px;
  height: 40px;
  margin-left: 30px;
}
.soc-png {
  margin-top: 20px;
  margin-left: 60px;
}
.footer {
  background-color: rgba(31, 31, 31, 0.9);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
@media (max-width: 768px) {
  .footer {
    width: 100%;
  }
}
.footer-title {
  user-select: none;
  font-size: 28px;
  text-transform: uppercase;
  background-image: linear-gradient(#ffffff, rgb(17, 17, 17));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  border-image: linear-gradient(
    to left,
    transparent,
    #fff,
    #000,
    #fff,
    transparent
  );
  border-image-slice: 1;
}
.footer-title span {
  transition: all .3s;
}
.footer-title span:hover {
  text-shadow: 0 0 10px #d206fb,
  0 0 30px #d206fb,
  0 0 80px #d206fb;
  color: #fff;
  
}
.footer-connect {
  font-size: 20px;
}
.footer-connect a {
  margin-right: 25px;
  user-select: none;
  width: 30px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.footer-connect a:hover {
  text-shadow: 5px 13px 10px rgb(252, 252, 252);
}
.arrow-up-btn {
  position: fixed;
  top: 85%;
  left: 95%;
  filter: drop-shadow(0 0 10px rgb(255, 255, 255));
  overflow: visible;
  transform: scale(1, 1);
  transition-duration: 50ms;
}
@media (max-width:1024px) {
  .arrow-up-btn {
    top: 88%;
    left: 90%;
  }
}
@media (max-width:748px) {
  .arrow-up-btn {
    top: 88%;
    left: 90%;
  }
}
@media (max-width: 425px) {
  .arrow-up-btn {
    top: 93%;
    left: 87%;
  }
}
@media (max-width:320px) {
  .arrow-up-btn {
    top: 95%;
    left: 88%;
  }
}
.arrow-up-btn:active {
  transform: scale(0.5, 0.5);
  transition-duration: 50ms;
}
#arrow {
  width: 50px;
  height: 50px;
  transition: all 0.2s;
  transform: scale(1);
}

#arrow:hover {
  transform: scale(1.2) perspective(1px);
}
#arrow:focus {
  transform: scale(1.6, 1.2);
}
#info {
  transition: all 0.2s;
  transform: scale(1);
}

.modal {
  display: none;
  position:fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all .5s;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 3px solid #888;
  width: 20%;
  height: 40%;
  border-radius: 20px;
  
}
.close {
  color: #888;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
  font-size: 24px;
  width: 30px;
  height: 30px;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid gray;
  border-radius: 20px;
  transition: all .5s;
}
.close:hover {
  cursor: pointer;
  color:rgb(0, 0, 0);
  border: 2px solid black;
}
.modal-title-text {
  font-family: 'Roboto';
  font-size: 28px;
  width: 330px;
  height: 36px;
  padding-left: 17px;
}
.data-modal {
  display: block;
  width: 300px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}
.data-modal input {
  margin-top: 10px;
  border: 1px solid #fccece;
  border-radius: 20px;
  height: 40px;
  padding: 0px 13px;
  transition: all .5s;
  margin-left: 23%;
  text-align: center;
  font-family: 'LibreFranklin';
  font-size: 16px;
  cursor: url('../image/NeonHandwriting05-Cyan.cur') 2 4, pointer;
}
.data-modal input:focus {
  background-color: #ffd5d5;
  box-shadow:  3px 3px 20px rgba(89, 89, 247, 0.384);
}
.data-modal input:hover{
  border: 1px solid rgb(126, 126, 255);
}
.button-subscribe-1 {
  width: 100%;
  height: 100px;
  font-size: 21px;
  color: rgb(0, 0, 0);
  font-family: "Roboto-mono";
  margin-top: 30px;
  border: none;
  border-top: 4px solid rgb(255, 213, 213);
  border-radius: 20px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.5;
  -o-transition: all 0.5;
  transition: all 0.3s;
  border-bottom: 6px solid transparent;
}
.button-subscribe-1:hover {
  background-color: rgba(248, 244, 244, 0.829);
  color: black;
  border-color: rgb(255, 213, 213);
  box-shadow: 0px 0px 50px 2px rgb(255, 213, 213);
  box-shadow: 0px 10px 120px rgb(126, 126, 255);
}
#pushModal {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 350px;
  height: 70px;
  border: 2px solid black;
  border-radius: 40px;
  text-align: center;
  background-color: rgb(255, 213, 213);
  transform: scale(1);
  transition: all .5s linear;
}

#push-mod {
  font-family: "Roboto Mono";
  display: none;
  margin-top: 6%;
  font-size: 20px;
  transition: all .5s;
}